<html>
  <head>
    <title>React Fundamental</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        padding: 25px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        background-color: #ffffff;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #000000;
      }

      .input {
        padding: 5px 15px;
        border: none;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #000000;
        color: #000000;
        outline: none;
        background-color: transparent;
      }

      .button {
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        background-color: #6200ee;
        color: white;
        display: block;
        width: 100%;
        margin-top: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.4/babel.js"></script>
    <script type="text/babel">
      function Greeting(props) {
        return (
          // 💻 terapkan class .card pada div
          // 📖 https://reactjs.org/docs/faq-styling.html#how-do-i-add-css-classes-to-components
          <div>
            {/* terapkan class .title pada h1 */}
            <h1>{props.title}</h1>
            {/* terapkan class .input pada input */}
            <input placeholder={props.inputPlaceholder} />
            {/* terapkan class .button pada button */}
            <button>{props.buttonLabel}</button>
          </div>
        );
      }

      const root = document.getElementById("root");
      ReactDOM.render(
        <Greeting
          title="Welcome"
          inputPlaceholder="enter your name"
          buttonLabel="Say hi"
        />,
        root
      );
    </script>
  </body>
</html>
